<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .title{
        border-radius: 10px;
        margin-bottom: 10px;
        text-align:center;
        width: 210px;
        color:#ff4456;
        border: solid black 1px;
    }
    input[type="button"]
    {
        border-radius: 10px;
        background-color:#ff4456;
        color: black;
        border-color:#ff4456 ;
        width:100%;
    }
    input[type="text"]
    {
        border-radius: 10px;
        text-align: right;
        background-color:white;
        border-color: black ;
        width:100%
    }
</style>
</head>
<body>
<div class = title >Máy tính cơ bản</div>
<table >
    <tr>
        <td><input type="button" value="c" onclick="clr()"/> </td>
        <td colspan="3"><input type="text" id="edu"/></td>
        <!-- clr() function will call clr to clear all value -->
    </tr>
    <tr>
        <!-- creating buttons and assigning values-->
        <td><input type="button" value="+" onclick="displayValues('+')"/> </td>
        <td><input type="button" value="1" onclick="displayValues('1')"/> </td>
        <td><input type="button" value="2" onclick="displayValues('2')"/> </td>
        <td><input type="button" value="3" onclick="displayValues('3')"/> </td>
    </tr>
    <tr>
        <td><input type="button" value="-" onclick="displayValues('-')"/> </td>
        <td><input type="button" value="4" onclick="displayValues('4')"/> </td>
        <td><input type="button" value="5" onclick="displayValues('5')"/> </td>
        <td><input type="button" value="6" onclick="displayValues('6')"/> </td>
    </tr>
    <tr>
        <td><input type="button" value="*" onclick="displayValues('*')"/> </td>
        <td><input type="button" value="7" onclick="displayValues('7')"/> </td>
        <td><input type="button" value="8" onclick="displayValues('8')"/> </td>
        <td><input type="button" value="9" onclick="displayValues('9')"/> </td>
    </tr>
    <tr>
        <td><input type="button" value="/" onclick="displayValues('/')"/> </td>
        <td><input type="button" value="." onclick="displayValues('.')"/> </td>
        <td><input type="button" value="0" onclick="displayValues('0')"/> </td>
        <!-- Evaluating function call eval()-->
        <td><input type="button" value="=" onclick="solve()"/> </td>
    </tr>
</table>
</body>
<script>
    //function for displaying values
    function displayValues(val)
    {
        document.getElementById("edu").value+=val
    }
    //function for evaluation
    function solve()
    {
        let x = document.getElementById("edu").value
        let y = eval(x)
        document.getElementById("edu").value = y
    }
    //function for clearing the display
    function clr()
    {
        document.getElementById("edu").value = ""
    }
</script>
</html>