<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Do you Love Me</title>

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
    * {
        margin: 0;
        padding: 0;
        font-family: 'Raleway', sans-serif;
    }
    #loveQuestion {
        position: absolute;
        left: 220px;
        top: 230px;
        font-size: 80px;
    }
    input {
        width: 150px;
        font-size: 20px;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
    }
    #btnYes {
        position: absolute;
        left: 480px;
        top: 450px;
        background-color: #7bd806;
        cursor: pointer;
    }
    #btnNo {
        position: absolute;
        left: 860px;
        top: 450px;
        background-color: #f4511e;
        transition: 0.3s;
    }
</style>
<body>
    <h1 id="loveQuestion">Do you love me , Baby ?</h1>
    <input type="button" id="btnYes" value="CÓ" onclick="yesClick()"/>
    <input type="button" id="btnNo" value="KHÔNG" onmouseover="noHover()"/>
</body>
<script >
    function yesClick(){
        alert("I love you !");
    }
    function  noHover(){
        let x = Math.floor(Math.random() * window.innerWidth);
        let y = Math.floor(Math.random() * window.innerHeight);
        document.getElementById("btnNo").style.left = x + "px";
        document.getElementById("btnNo").style.top = y + "px";

    }
</script>
</html>