<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    table{
        text-align: center;
    }
    table tr th {
        border: 1px solid;
    }
    table tr td {
        border: 1px solid;
    }
    tr td th {
        padding: 20px;
    }
    tr.clearboder th{
        background-color: white;
        border: none;
        color: #0000f6;
    }
    tr:nth-child(2) th:nth-child(1){
    background-color: red;
    }
    tr:nth-child(n+3) td:nth-child(1){
        color: red;
    }
    tr:nth-child(n+4) sub{
        color: black;
        font-size: 8;
    }
    tr:nth-child(n+3) td:nth-child(7){
        color: blue;
    }
    tr:nth-child(2) th:nth-child(7){
        background-color: blue;
    }
    tr:nth-child(2) th{
        color: white;
    }

    tr th {
        background-color: orange;
    }
    tr.clearboder2 td {
        border: none;
    }
    tr.clearboder1 th {
        border: none;
    }

</style>
<body>
<div>

    <table >
        <tr class="clearboder">
            <th colspan="7">Tháng 10 - October</th>
        </tr>
        <tr class="clearboder1">
            <th>C.Nhật</th>
            <th>T.Hai</th>
            <th>T.Ba</th>
            <th>T.Tư</th>
            <th>T.Năm</th>
            <th>T.Sáu</th>
            <th>T.T7</th>

        </tr>
        <tr class="clearboder2">
            <td style="color: red">Sun</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Web</td>
            <td>Thu</td>
            <td>Fri</td>
            <td style="color: #0000f6">Sat</td>

        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1 <sub>13</sub></td>
            <td>2 <sub>14</sub></td>
            <td>3 <sub>15</sub></td>
        </tr>
        <tr>
            <td>4<sub>16</sub></td>
            <td>5<sub>17</sub></td>
            <td>6<sub>18</sub></td>
            <td>7<sub>19</sub></td>
            <td>8<sub>20</sub></td>
            <td>9<sub>21</sub></td>
            <td>10<sub>22</sub></td>
        </tr>
        <tr>
            <td>11<sub>23</sub></td>
            <td>12<sub>24</sub></td>
            <td>13<sub>25</sub></td>
            <td>14<sub>26</sub></td>
            <td>15<sub>27</sub></td>
            <td>16<sub>28</sub></td>
            <td>17<sub>29</sub></td>
        </tr>
        <tr>
            <td>18<sub>1.9</sub></td>
            <td>19<sub>2</sub></td>
            <td>20<sub>3</sub></td>
            <td>21<sub>4</sub></td>
            <td>22<sub>5</sub></td>
            <td>23<sub>6</sub></td>
            <td>24<sub>7</sub></td>
        </tr>
        <tr>
            <td>25<sub>8</sub></td>
            <td>26<sub>9</sub></td>
            <td>27<sub>10</sub></td>
            <td>28<sub>11</sub></td>
            <td>29<sub>12</sub></td>
            <td>30<sub>13</sub></td>
            <td>31<sub>14</sub></td>
        </tr>
    </table>
</div>
</body>
</html>